<!doctype html>
<html lang="en">
    <head>
        <style>
            .myOuterDiv {
                height: 50%;
                width: 75%;
                align-items: center;
                justify-content: center;
                margin: auto;
            }
            .myInnerDiv {
                padding-top: 100px;
                padding-bottom: 20px;
                margin: auto;
                width: 50%;
            }
            .row {
                display: flex;
            }

            .column {
                flex: 33.33%;
                padding: 5px;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Home</title>
    </head>
    <body>
        <div class="myOuterDiv">
            <div class="myInnerDiv">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">bAsset</th>
                        <th scope="col">qAsset</th>
                        <th scope="col">bqCorrelation</th>
                        <th scope="col">amount</th>
                        <th scope="col">bPredict</th>
                        <th scope="col">qPredict</th>
                        <th scope="col">predictDelta</th>
                    </tr>
                    </thead>
                    <tbody>
                    {%  for prediction in p %}
                    <tr>
                        <th scope="row">{{ prediction["bAsset"] }}</th>
                        <td>{{ prediction["qAsset"] }}</td>
                        <td>{{ prediction["bqCorrelation"] }}</td>
                        <td>{{ prediction["amount"] }}</td>
                        <td>{{ prediction["bPredict"] }}</td>
                        <td>{{ prediction["qPredict"] }}</td>
                        <td>{{ prediction["predictDelta"] }}%</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div class="row">
                    <div class="column">
                        <a href="https://ibb.co/4T4s5BM"><img src="https://i.ibb.co/XsFyvmp/images-1.png" alt="images-1" style="width:100%"></a>
                    </div>
                    <div class="column">
                        <a href="https://ibb.co/4T4s5BM"><img src="https://i.ibb.co/XsFyvmp/images-1.png" alt="images-1" style="width:100%"></a>
                    </div>
                    <div class="column">
                        <a href="https://ibb.co/4T4s5BM"><img src="https://i.ibb.co/XsFyvmp/images-1.png" alt="images-1" style="width:100%"></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>